<configuration>
   <input>
      <net-file value="5_uam_hubs_unzip_ingolstadt_24h.net.xml" />
      <route-files value="5_uam_hubs_ped.rou.xml,veh.rou.xml" />
      <additional-files value="5_uam_hubs_tlLogics_WAUT_2020-09-16_24h.add.xml, ingolstadt.poly.xml.gz" />
   </input>
   <time>
      <begin value="0" />
      <end value="4500" /> 
   </time>
   <processing>
      <step-length value="1.0" />
      <ignore-junction-blocker value="15" />
      <time-to-teleport value="300" />
      <max-depart-delay value="100" />
      <device.rerouting.probability value="0.2" />
      <ignore-route-errors value="true" />
      <no-warnings value="true" />
   </processing>
    <gui_only>
        <gui-settings-file value="osm.view.xml" />
    </gui_only>
</configuration>